{
  "ConnectionStrings": {
    "ProductDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProductsDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_123456789_ABCDEF_123456"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
